spring.datasource.url=jdbc:sqlserver://localhost:1433;database=asmpro2112
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamvmps24336@fpt.edu.vn
spring.mail.password=cxbrpmirtfejafug
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thanh toan paypal
paypal.mode=sandbox
paypal.client.id=Ad7Y406qwrq4LkiTVcLEqnAUOrWEoQLAa-Us6pftl8vXw34U5Dq_XWdjMY3OvRfLEdvMM2qetxrwQVix
paypal.client.secret=EKUb7dbunuO9wVVobuFgOJLaalGAg3RAXUTCNC6JBpekmh94Uik8Vwkj8qK4j09Ab3R03vKWW_7B-rFF

